.e-quiz-inner-side {
  background-color: #ffc600;
  border-radius: 0;
  border: 4px solid #e5a90f;
  width: 600px;
  text-align: center;
  padding: 40px;
  .logo {
    width: 190px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    img {
      width: 100%;
      max-width: 100%;
    }
  }

  h1 {
    font-size: 29px;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    color: #231F20;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2;
  }

  h4 {
    font-size: 24px;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .e-quiz-inner-side {
    padding: 10px;
    h1 {font-size: 22px;}
    p {font-size: 13px;}
  }
}