.download-inner-side {
  //background-color: #fff;
  //border-radius: 4px;
  border: 0px solid #ccc;
  display: flex;
  width: 100%;
  padding: 0px;
  justify-content: space-between;
  .percentage-circle {
    height: 110px;
    width: 110px;
    flex: 0 0 110px;
    &.percentage-circle2 {
      height: 140px;
    width: 140px;
    flex: 0 0 140px;
    }
  }
  h4 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 15px;
  }
  .d-image {
    width: 37%;
    padding-left: 30px;
    .image-wrap {
      height: 470px;
      border-radius: 4px;
        border: 1px solid #ccc;
        overflow: hidden;
      position: relative;
      h2 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 0;
        color: #000;
        position: absolute;
        width: 100%;
        text-align: center;
        top:20px;

      }
      img {
        width: 100%;
        height: 100%;
        
      }
    }
   
  }
  .d-score {
    width: 58%;
    padding: 0 20px;
    .title-h4 h4{
      font-size: 20px;
    }
    .percentage-number {
      font-size: 18px;
      font-weight:bold
    }
    .score-text {
      font-size: 14px;
      padding-left: 20px;
      color: #a59f9f;
      margin-bottom: 0;
    }
    
    .level-boxes {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
    .outer-level {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
      .level {
        background-color: #ffc600;
        padding:10px;
        border-radius: 10px;
        width: 130px;
        display: flex;
        column-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .level-img {
          width: 35px;
          height: 35px;
          display: flex;
          img {
            width: 100%;
          }
          &.third {
            width: 25px;
          }
        }
       

        .title {
          font-size: 11px;
          font-weight: 500;
          margin-bottom: 0;
          color: #393737;
          text-align: center;
    line-height: 1.2;
    margin-bottom: 5px;
    min-height: 42px;
    margin-top: 5px;

        }
        .sub-title {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 0;
          color: #000;
        }
        h4 {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 0;
        }
      }
    }
    }
    .all-scores {
      display: flex;
      justify-content:space-between;
      column-gap: 0;
      margin-top: 20px;
      p {
        font-size: 11px;
        margin-bottom: 0;
      }
    }
  }
}


.buttonDownload {
  position: relative;
  gap: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  text-decoration: none;
  min-width: 100px;
  height: 52px;
  border-radius: 50px;
  background-size: 300%;
  transition: all 0.6s;
  background-image: linear-gradient(120deg, black 50%, #2f3130 50%);
  &:hover {
    color: #fff;
    background-position: 100%;
    transform: translateX(0.5rem);
  }
}

@media only screen and (max-width: 767px) {

  .buttonDownload {
    padding: 10px 10px;
    font-size: 16px;
    height: auto;
    width: 100%;
  }
  .download-inner-side  {
    flex-wrap: wrap;
    h4 {
      margin-bottom: 10px;
    }
    .d-image {
      width: 100%;
      .image-wrap {
        width: 100%;
        height: 300px;
      }
    }
    .d-score {
      width: 100%;
      padding: 0;
      padding-top: 20px;
       .score-text {font-size: 12px;}
      .upper-score {width: 100%;}
      .level-boxes {
        column-gap: 13px;
        margin-top: 0px;
        flex-wrap: wrap;
        .outer-level {
          flex: 0 0 48%;
        min-width: auto;
        padding: 4px;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .level {
          flex: 0 0 80%;
        min-width: auto;
        padding: 4px;
        margin-bottom: 10px;
          .title{font-size: 10px; height: auto; min-height: 18px;}
          h4 {font-size: 27px;}
          .sub-title {
            font-size: 13px;
          }
        }
      }
      .all-scores {
        margin-top: 0px;
        column-gap: 25%;
        flex-wrap: wrap;
        justify-content: flex-start;
        .percentage-circle {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) and (orientation:portrait) {
  .download-inner-side {
    flex-wrap: wrap;
    h4 {
      text-align: center;
    }
    .d-image {
      width: 100%;
      margin-bottom: 10px;
      .image-wrap {
        margin: 0 auto;
        width: 410px;
      }
    }
    .d-score {width: 100%;        padding: 20px 64px;}
  }
} 

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) and (orientation:landscape) {
  .download-container {
    padding: 15px;
  }
  .download-inner-side {
    .d-image {
      width: 40%;
      padding-left: 0;
      .image-wrap {
        width: 350px;
        height: auto;
      }
    }
    .d-score {
      width: 60%;
      padding: 0 10px;
      .level-boxes .outer-level .level {
        width: 116px;
      }
    }
  }
 
}

@media screen and (min-width: 1440px) {
  .download-inner-side .d-score .level-boxes{
    column-gap: 6%;
  }
}



@media only screen and (max-width: 500px) {
  .download-inner-side {
    .d-image {padding-left: 0;}
    .d-score .level-boxes .outer-level{
      flex-direction: row;
    }
  }
}


