{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESGSurveySQLConnection": "Server=95.111.196.205;Database=ESGQA;User Id=sa;Password=Benchmark2024$$b;TrustServerCertificate=True"
  },
  "EmailSender": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "phpnew@benchmarkit.solutions",
    "SmtpPassword": "L3X6DVfW8dsn33zw",
    "UseSsl": true
  },
  "BusinessInformationEmail": {
    "AdminName": "Maybank Admin",
    "AdminEmail": "meenakotkar@benchmarkit.solutions"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logfiles/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000/"
      }
    }
  },
  "GoogleRecaptcha": {
    "SiteKey": "6LcN3k4qAAAAANpe8-HTyWckNJS6MkRKSnRLbZNU",
    "SecretKey": "6LcN3k4qAAAAAMKJFl4SnQF4M0E6YtZ3D7KnW_sd",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"

  },
  "FileStorage": {
    "Path": "C:\\ESGMaturityAssessmentReport"
  },
  "AppSettings": {
    "ApiKey": "2181DF31-7C68-4320-9D9F-874A6C98C1B8",
    "CryptoKey": "01234567890123456789012345678901"
  },
  "SendPdfApiControllerUrl": "http://localhost:5000/"
}