.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-form {
  width: 450px;
  padding: 20px;
  border: 1px solid #c8d8e8cc;
  border-radius: 16px;
  background-color: #fff;
  .logo {
    width: 207px;
    height: 56px;
    margin: 40px auto 30px;

    img {
      width: 207px;
    height: 56px;
    }
  }
  .forms_controls {
    .form-floating {
      margin-bottom: 15px;
      .form-control {
        border-color: #cddaf9;
      }
    }
  }
  .login-btn {
    color: #fff;
    text-align: center;
    background: #182634;
    border: 0;
    padding: 10px 24px;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
  }
  a {
    color: #3575eb;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
  }
}

.top-70 {
  top: 70%;
}
.message{
  font-size: 15px;
  line-height: 16px;
  margin-bottom: 10px;
  text-align: center;
}
