{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESGSurveySQLConnection": ""
  },
  "EmailSender": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": true
  },
  "JwtSettings": {
    "Secret": "VR0h62xhIpjSYOD5GHY8fjTDqTwKzpUav4+LGa1vtTs=",
    "Issuer": "Maybank",
    "Audience": "Maybank",
    "ExpirationInMinutes": 480
  },
  "ResetToken": {
    "ExpirationInMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logfiles/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000/"
      }
    }
  },
  "FileStorage": {
    "Path": "C:\\ESGMaturityAssessmentReport"
  },
  "AppSettings": {
    "ApiKey": "2181DF31-7C68-4320-9D9F-874A6C98C1B8"
  },
  "ResetPasswordUrl": "http://localhost:5173/reset-password",
  "SendPdfApiControllerUrl": "http://localhost:5000/"
}