/* top header nav css here*/

header {
  display: block;
  height: 75px;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0px;
  padding-left: 20px;
  z-index: 1040;
  background-color: #fff;
  // box-shadow: 0 10px 30px #2f3c4a14;
  border-bottom: 1.5px solid #dddddd;
  margin-bottom: 0px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;

  .header-container {
    height: 100%;
    .nav-toggle-icon {
      float: left;
      display: flex;
      margin-right: auto;
      align-items: center;
      .sidenav-fold-toggler {
        font-size: 30px;
        color: #000;
        img {
          width: 24px;
        }
      }

      .page-title {
        color: #231f20;
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        margin-left: 10px;
        font-weight: 500;
      }
    }
    .nav-left {
      float: left;
    }
    .top-user-action {
      .dropdown-toggle {
        border: 0;
        margin-right: 0px;
        background-color: #fff;
        &::after {
          content: "\F282";
          font-family: bootstrap-icons !important;
          font-style: normal;
          font-weight: 600 !important;
          color: #637381;
          margin-left: 10px;
          border: 0;
          vertical-align: middle;
          width: 32px;
          height: 32px;
          background-color: #000;
          color: #fff;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

        }
        span {
          font-weight: 500;
          font-size: 14px;
        color: #000;
 
          text-align: center;
          padding: 0;
        
        }
      }
      .dropdown-menu {
        padding: 0;
        font-size: 14px;
        .dropdown-item {
          padding: 10px;
          &:active {
            background-color: #000;
            color: #fff;
          }
        }
      }
    }
  }
}

.nav-toggle {
  header {
    padding-left: 90px !important;
  }
}

@media only screen and (max-width: 769px) {
  header {
    padding-left: 10px !important;
    border-bottom: 1px solid #efefef;
    .header-container {
      .nav-logo {
        padding: 0 0.875rem;
        .logo {
          width: 180px;
        }
      }
      .nav-right {
        margin-right: 0;
        padding: 0 0;
        .user-profile {
          .dropdown-toggle {
            padding: 0 0.625rem;
          }
          span.user-name {
            display: none;
          }
        }
        .hide-on-device {
          display: none;
        }
      }
    }
  }
  .nav-toggle header {
    padding-left: 10px !important;
  }
  // .side-nav-folded {
  //     .sidenav-fold-toggler {
  //         .icon-menu {
  //             border-radius: 50% !important;
  //             &::before {
  //                 content: "\e928"
  //             }
  //         }
  //     }
  // }
}

.header-nav-menu {
  display: flex;
  align-items: center;
  li {
    margin: 0 20px;
    margin-left: 0;
    line-height: 1.5;
    a {
      text-decoration: none;
      color: #000;
      font-size: 14px;
      font-weight: 500;
      i {
        margin-right: 10px;
      }
    }
    &.contact {
      a {
        width: 40px;
        height: 40px;
        background-color: #d7d7e4;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        img {
          width: 22px;
        }
      }
    }
    .login-btn {
      padding: 5px !important;
    }
  }
}
