/* You can add global styles to this file, and also import other style files */

:root {
  --bs-form-invalid-color: #f90505;
  --toastify-color-progress-success:#00c569;

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  background-color: #F1F4FF;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  position: relative;
  padding: 0;
}

ul,
ol {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

ul li a,
ol li a {
  list-style: none;
  font-size: 14px;
  /*14px*/
}

table tr th {
  font-size: 14px;
  /*14px*/
  line-height: 1rem;
}

table tr td {
  font-size: 14px;
  /*14px*/
  line-height: 1rem;
}
.pt-md-2h {
  padding-top: 15px;
}
.main {
  background: #ffffff;
  padding-top: 0px;
  //min-height: calc(100vh - 130px);
}

.layout {
  height: 100%;
  .public-header {
    padding: 10px 42px;
    margin-bottom: 10px;
    .logo {
      width: 200px;
      img {
        width: 100%;
      }
    }
  }

  &.admin-layout {
    height: 100%;
    background-color: #f7f6fe;
    .main {
      min-height: calc(100vh - 70px);
      padding-left: 260px;
      padding-top: 70px;
      padding-right: 15px;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      background-color: #f7f6fe !important;
      .main-content {
        padding: 75px 0px;
        min-height: calc(100vh - 0px);
        width: 100%;
        flex-grow: 1;
        position: relative;
      }
    }
    .admin-header {
      padding-left: 260px;
      height: 60px;
    }
  }
}

.nav-toggle {
  .main {
    padding-left: 90px !important;
  }
}
.login-bg {
  background-color: #f7f6fe;
}
.owl-theme .owl-nav {
  position: relative;
  &::before {
    content: "";
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    right: 0;
    top: 18px;
  }
}

/*forms css for all form controls*/

.forms_controls {
  .form-floating > .form-control,
  .form-floating > .form-control-plaintext,
  .form-floating > .form-select {
    height: calc(3.8rem + calc(var(--bs-border-width) * 2));
    min-height: calc(3.5rem + calc(var(--bs-border-width) * 2));
    line-height: 1.25;
  }
  .form-floating {
    margin-bottom: 1.5rem;
    .form-select,
    .form-control {
      border-color: #000000;
      font-size: 14px;
      color: #373737;
      padding-top: 2rem;

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .form-label {
      font-size: 14px;
      font-weight: 400;
      color: #8e8e8e;
      padding-top: 1.2rem;
      transform: scale(0.85) translateY(-0.8rem) translate(0.15rem);
      span {
        color: #f90505;
        font-size: 16px;
        line-height: 1;
      }
    }
    i {
      color: #445c72;
    }
  }

  .form-floating > .form-control-plaintext ~ label,
  .form-floating > .form-control:focus ~ label,
  .form-floating > .form-control:not(:placeholder-shown) ~ label,
  .form-floating > .form-select ~ label {
    color: rgba(var(--bs-body-color-rgb), 0.65);
    transform: scale(0.85) translateY(-0.8rem) translate(0.15rem);
  }
  .form-check-input {
    border-color: #000000;
    ~ .form-check-label {
      font-size: 14px;
      font-weight: 400;
      color: #000;
    }
    &:checked {
      background-color: #ffbd21;
    }
  }

  .form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 1.8rem;
  }
 
}
.d-select {
  select.form-control {
    appearance: auto;
    -webkit-appearance: auto;
    &.is-invalid {background-position: right calc(1em + .1875rem) center;}
  }
}

.form-floating input::placeholder {
  color: #a0aec0 !important;
  font-size: 14px;
  font-weight: 400;
}
.form-floating > .form-control {
  &::placeholder {
    color: #a0aec0 !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25 !important;
    position: relative !important;
    top: 0px !important;
  }
}
.form-floating > .form-control:focus {
  padding-bottom: 14px !important;
}

// .form-floating > .form-control-plaintext:focus,
// .form-floating > .form-control-plaintext:not(:placeholder-shown),
// .form-floating > .form-control:focus,
// .form-floating > .form-control:not(:placeholder-shown) {
//   padding-top: 1.6rem;
// }

.table-search {
  .forms_controls {
    .form-floating {
      .form-select,
      .form-control {
        border-color: #cddaf9;
      }
    }
  }
}

.form-buttons {
  .btn {
    padding: 8px 10px;
    min-width: 89px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #353238;
    &.btn-warning {
      background-color: #ffc600!important;
      border-color: #ffc600!important;
    }
    &.btn-light {
      background-color: #fff !important;
      border-color: #63738133 !important;
    }
  }
}

.data-table {
  border-radius: 16px;
  box-shadow: 0px 0px 1px 0px #0000001a;
  box-shadow: 0px 4px 20px -2px #00000014;
  overflow: hidden;
  .sticky {
    position: sticky;
    left: 0;
  }

  .table thead th,
  .table tfoot th {
    background: #e1e1e1;
    font-size: 13px;
    color: #111827;
    font-weight: 600;
    vertical-align: middle;
    padding: 15px 10px;
    border-bottom: 0;
    white-space: nowrap;
    cursor: pointer;
  }
  .table tbody {
    tr {
      box-shadow: none !important;
      td {
        font-size: 13px;
        color: #111827;
        font-weight: 400;
        vertical-align: middle;
        box-shadow: none !important;
        &:first-child {
          white-space: nowrap;
        }

        .actions {
          display: flex;
          justify-content: end;
          gap: 10px;
          .action-btn {
            color: #445c72;
            border: none;
            background-color: transparent;
            font-size: 14px;
            cursor: pointer;
            span {
              display: inline-block;
              cursor: pointer;

              i {
                font-size: 20px;
                cursor: pointer;
              }
            }
          }
        }

        &.no-data-available {
          padding: 15px 10px;
          font-size: 14px;
          color: #111827;
          font-weight: 600;
          text-align: center;
        }
      }
    }
  }
  .form-check-input {
    border-color: #111827;
  }
}
.dr-right {
  direction: rtl;
}

.dr-left {
  direction: ltr;
}

.pagination {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #fff;
  .pg-left {
    label {
      font-size: 13px;
      color: #637381;
    }
    select {
      border: 0;
      margin-left: 5px;
      background-color: transparent;
      font-size: 13px;
      color: #637381;
    }
  }
  .pg-right {
    button {
      border: 0;
      font-size: 16px;
      padding: 5px;
      width: 30px;
      border-radius: 4px;
    }
    .page-numbers {
      font-size: 13px;
      margin: 0 10px;
      color: #637381;
    }
  }
}

.custom-modal-style {
  .modal-content {
    background-color: #f9f4e5;
    .modal-header {
      padding-bottom: 0;
      border: 0;
      .modal-title {
        color: #212b36;
        font-size: 16px;
        font-weight: 500;
      }
      .btn-close {
        color: #637381;
        font-size: 14px;
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }
    .modal-body {
      &.border-radius {
        border-radius: 16px;
      }
      .btn {
        font-size: 14px;
        color: #000;
        font-weight: 500;
        &.light {
        }
      }
    }
  }
}

.fs-13 {
  font-size: 13px;
}
.color-grey {
  color: #373737;
}
.color-dark {
  color: #212b36;
}
.fw-500 {
  font-weight: 500;
}
.cursor {
  cursor: pointer;
}
.text-danger {
  color: var(--bs-form-invalid-color);
}

// view questions
.quiz-modal-body {
  .survey-name {
    font-size: 16px;
    color: #637381;
    font-weight: 500;
    span {
      color: #212b36;
    }
  }

  .pillar {
    border-bottom: 1px solid #919eabcc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    .pillar-head {
      .pillar-head-left {
        .text-bg-warning {
          background-color: #ffc600!important;
          color: #353238;
          font-size: 14px;
          font-weight: 500;
        }
        label {
          color: #353238;
          font-size: 14px;
          font-weight: 600;
        }
      }
      .text-bg-dark {
        background-color: #334b60 !important;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }
    }
    .pilla-ques {
      margin-top: 15px;
      p {
        color: #373737;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 7px;
      }
      .answ {
        color: #000;
      }
    }
  }
}

.text-area {
  font-size: 14px;
  color: #373737;
}

@media only screen and (max-width: 768px) {
  .layout {
    .public-header {
      margin-bottom: 0;
      .logo {
        width: 140px;
        margin: 0 auto;
      }
    }
  }
  .layout.admin-layout .main {
    padding-left: 10px !important;
  }
  .table-search {
    .table-search-cols {
      flex-wrap: wrap;
      .col-search {
        width: 100%;
        .form-floating {
          margin-bottom: 0;
        }
        &.form-buttons {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.mytooltip > .tooltip-inner {
  max-width: 400px;
  margin: 0 auto;
}


.bg-warning {
  background-color: #ffc600!important;
}
.btn-warning {
  background-color: #ffc600!important;
  border-color: #ffc600!important;
}

.Toastify {
  .Toastify__progress-bar--success {
    background: #00c569 !important;
  }
  .Toastify__toast-icon {
    svg {
      fill: #00c569 !important;
    }
  }
  .Toastify__toast--error {
    .Toastify__progress-bar--error {
      background: #f90505 !important;
    }
    .Toastify__toast-icon {
      svg {
        fill: #f90505 !important;
      }
    }
  }
}

