/*left sidebar nav css here*/

.side-nav {
  width: 240px;
  background-color: #445c72;
  z-index: 1050;
  top: 0px;
  bottom: 0px;
  left: 0;
  padding: 0 10px;
  position: fixed;
  overflow: hidden;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
  transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  .side-nav-menu {
    .side-nav-logo {
      a {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 100%;
        margin: 10px 0 30px;
        border-radius: 0px;
        overflow: hidden;

        img {
          width: 207px;
          height: 56px;
          &.small-logo {
            display: none;
          }
        }
      }
    }
    .nav-item {
      margin-bottom: 10px;
      padding-left: 0px;
      margin-bottom: 10px;
      a {
        padding: 5px;
        height: 44px;
        text-decoration: none;
        width: 100%;
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-radius: 7px;
        cursor: pointer;

        i {
          text-align: center;
          margin-right: 3px;
          height: 36px;
          width: 36px;
          font-size: 17px;
          line-height: 36px;
          border-left: 0px solid;
          border-color: transparent;
          color: #fff;
          border-radius: 10px;
        }
        .title {
          transition: all 0.4s ease-in-out;
          color: #fff;
          font-size: 15px;
          margin-left: 0px;
          font-weight: 400;
        }

        .open-close-arrow {
          margin-left: auto;
          i {
            width: auto;
            height: auto;
            background-color: transparent;
            color: #fff !important;
          }
        }
        &.active-link {
          background-color: #334b60;
          .title {
            color: #fff;
          }
          i {
            color: #fff;
          }
          .open-close-arrow {
            margin-left: auto;
            i {
              width: auto;
              height: auto;
              background-color: transparent;
              color: #fff !important;
            }
          }
        }
      }
    }

    .sub-menu {
      .active-link {
        background: #fff;
        padding: 5px 7px;
        .title {
          color: #2a5744 !important;
        }
      }
      a {
        height: auto !important;
        padding-left: 50px !important;
      }
    }
  }
}

.nav-toggle {
  .side-nav {
    width: 80px;
    .side-nav-logo {
      a {
        padding-left: 0px;
        img {
          &.small-logo {
            display: block;
          }
          &.big-logo {
            display: none;
          }
        }
      }
    }
    .side-nav-menu {
      .nav-item {
        a {
          justify-content: center;
          .title {
            display: none;
            opacity: 0;
          }
        }
      }
    }
  }
}

/*media width maxwidth 1024px css for sidebar nav*/

@media (max-width: 992px) {
  .side-nav {
    left: -240px;
    width: 0;
    right: auto;
    top: 3.75rem;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    .side-nav-menu {
      .nav-item {
        a {
          justify-content: flex-start;
          .title {
            display: block !important;
            opacity: 1 !important;
          }
        }
      }
    }
  }
  .nav-toggle {
    .side-nav {
      left: 0px;
      width: 240px;
      .side-nav-menu {
        .nav-item {
          a {
            justify-content: flex-start;
            .title {
              display: block !important;
              opacity: 1 !important;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 769px) {
  .side-nav {
    .side-nav-inner {
      .fold-menu-on-desktop {
        display: none;
      }
    }
  }
  .side-nav-folded .side-nav {
    height: calc(100vh - 0rem);
  }
  .overlay {
    opacity: 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    background-color: #000;
  }

  .nav-toggle {
    .side-nav-logo {
      a {
        padding-left: 0px;
        img {
          &.small-logo {
            display: none !important;
          }
          &.big-logo {
            display: block !important;
          }
        }
      }
    }

    .overlay {
      width: 100%;
      opacity: 0.5;
      height: 100%;
      position: fixed;
      z-index: 1050;
      top: 0;
      left: 0;
    }
  }
}

// @media only screen and (min-width: 1025px) {
//   .side-nav:hover {
//     width: 15.625rem;
//     .side-nav-inner {
//       .side-nav-menu {
//         li.dropdown {
//           .dropdown-toggle {
//             .title {
//               display: block !important;
//             }
//             .arrow {
//               opacity: 1 !important;
//             }
//           }
//           ul.dropdown-menu.sub-down {
//             display: block !important;
//           }
//         }
//       }
//     }
//   }
// }

// @media (min-width:800px) and (max-width: 1280px) {
//   .android {
//     .side-nav {
//       .side-nav-inner {
//         .side-nav-menu {
//           height: calc(100vh - 6rem);
//         }
//       }
//     }
//   }
// }
