.owl-slider-container {
  height: 100%;
  width: 100%;
  .owl-tabs-container {
    width: 85%;
    display: flex;
    margin: 0 auto;
  }
  .owl-full-page-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;    
// new layout

  .box-left {
    width: 60%;
    position: relative;
    padding-right: 25px;
    padding-top: 10px;
  }
  .box-right {
    width: 40%;
    border-left: 2px dashed #a7b1b9;
    padding-left: 15px;
    display: flex;
    align-items: center;
  }
//new layout end
  }
}

.slide-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0;
  height: 100%;
  position: relative;
  padding: 0;
  min-height: 260px;
  /* Left container for questions */
  .left-container {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    h2 {
      font-size: 21px;
    color: #000;
    font-weight: 400;
    line-height: 1.3;
   
    }
    .step-name{
      background-color: #fff;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      color: #000;
      border: 1px solid #A7B1B9;
      padding: 3px 10px;
      display: inline-flex;
      height: 30px;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
    .qn {
      display: inline-flex;
      //background: #dadada;
      color: #000;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      margin-right: 8px;

    }
  }
  /* Right container for YES/NO buttons */
  .right-container {
    width: 75%;
    text-align: right;
    display: flex;
    margin-bottom: 0px;
    /* YES/NO buttons */
    button {
      padding: 15px 30px;
      font-size: 18px;
      margin: 0 10px;
      cursor: pointer;
    }
    .yn-button {
      background: transparent;
      border: 1px solid #222;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 15px 20px;
      margin-bottom: 16px;
      border-radius: 8px;
      font-size: 18px;
      line-height: 22px;
      cursor: pointer;
      text-align: center;
      font-weight: 500;
      color: #222;

      &:hover {
        background-color: #00c569;
        color: #fff;
        border-color: #00c569;
      }
      &.yn-button-green {
        background-color: #00c569;
        color: #fff;
        border-color: #00c569;
      }
      &.no-btn {
        &:hover {
          background-color: #f90505;
          color: #fff;
          border-color: #f90505;
        }
        &.yn-button-green {
          background-color: #f90505;
          color: #fff;
          border-color: #f90505;
        }
      }

    }
    
  }
}
// #f90505
/* horizontal center line */
.center-line {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  // position: absolute;
  // bottom: 50%;

  /* The actual horizontal line */

  .line {
    width: 100%;
    height: 0px;
    border: 0px dashed #ccc;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .step-name {
      background-color: #fff;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;
    color: #8E8E8E;
    border: 1px solid #A7B1B9;
    padding: 3px 20px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    }
  }

  /* Prev/Next buttons */
  button {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #333;
  }
  .arrow {
    height: 40px;
    flex: 0 0 40px;
    width: 40px;
    background: #222;
    border: 0.75px solid #222;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    pointer-events: all;
    opacity: 1;
    transition: opacity 0.25s linear;
    padding: 0;
    margin: 0;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    &:active {
      background: #222;
      border: 0.75px solid #222;
      color: #fff;
    }
    &.prev-arrow {
      margin-top: 0px; /* Position the up arrow above the line */
      left: 28%;
    }

    &.next-arrow {
      margin-bottom: 0px; /* Position the down arrow below the line */
      right:28%;
    }
  }
}

.image-gif {
  text-align: center;
  width: 300px;
  margin: 0 auto;
  img {
    width: 100%;
  }
}

.animated-image {
  transition: opacity 0.5s ease-in-out; /* Controls the duration of the fade */
}

.question-info {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #f6f5f1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-left: 20px;
  font-size: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 769px) {
 
  .m-p-0 {
    padding: 0;
  }
  .owl-slider-container {
    flex-direction: column;
    .owl-tabs-container {
      width: 100%;
      app-stepper {
        width: 100%;
      }
    }
    .owl-full-page-slider {
      padding: 20px 10px;
      border-radius: 20px 20px 0 0;
      flex-direction: column;
      .box-left {width: 100%; padding: 0;
        .center-line {
          height: 70px;
        }}
      .box-right{width: 100%;padding: 0; border: 0;}
      .slide-content {
        padding: 0;
        width: 95%;
        min-height: 200px;
        .w-75 {
          width: 100% !important;
        }
        .left-container {
          margin-bottom: 10px;
          h2 {
            font-size: 16px;
          }
        }
        .right-container {
          width: 100%;
          .yn-button {
            padding: 9px;
            font-size: 16px;
          }
        }
      }
      .center-line {
        .line {
          .step-name {
            padding: 3px 5px;
            font-size: 12px;
          }
        }
        .arrow {
          height: 30px;
    flex: 0 0 30px;
    width: 30px;
    font-size: 15px;
          &.prev-arrow {
            left: 10px;
          }
          &.next-arrow {
            right: 10px;
          }
        }
      }
    }
    .image-gif {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }
  }
}