.e-quiz-biz-container {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 140px);
  position: relative;
  background-color: #F3EACB80;
  padding: 32px;
  border-radius: 50px 50px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}
.e-step-note {
  // font-size: 16px;
  // font-weight: 600;
  // color: #8e8e8e;
  line-height: 1.2;
  font-size: 15px;
  font-weight: 500;
  color: #7c7b7b;
}

.e-note {
  font-size: 14px;
  font-weight: 400;
  color: #a7b1b9;
  line-height: 1.2;
  span {
    color: #f90505;
  }
}

.submit-button {
  background-color: #00c569;
  padding: 20px 30px;
  border: 1px solid #00c569;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  border-radius: 8px;
  height: 70px;
  min-width: 240px;
  line-height: 1.2;
  margin-top: 40px;
  text-decoration: none;
  display: inline-block;
}

:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.box-container {
  display: flex;
  background-color: #f9f9f9;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  width: 300px;
  align-items: center;
  padding: 20px 0px;

  input[type="checkbox"] {
    appearance: none;
    width: 26px;
    height: 26px;
    flex: 0 0 26px;
    border: 2px solid #c1c1c1;
    margin: 0px 14px 0px 14px;
  }

  input[type="checkbox"]:checked::before {
    content: url(https://img.icons8.com/?size=20&id=27&format=png&color=1e5180);
    display: block;
    line-height: 20px;
    padding: 0.05rem 0.6rem 0rem 0.05em;
  }


  .logo {
    display: block;
    margin-left: 65%;
  }

  .logo-text {
    text-align: right;
    font-size: 9px;
  }

  .logo-text-tos {
    display: block;
    text-align: right;
    font-size: 9px;
    margin-left: 80px;
  }
  .captcha {
    margin-right: 10px;
    text-align: center;
    line-height: 0.1rem;
  }
  .robot {
    white-space: nowrap;
    margin: 0;
  }
  p {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 16px !important;
    text-align: center;
  }
  .e-step-note {
    font-size: 12px;
  }
  .tc-note, .e-note {
    font-size: 12px;
  }
  .form-label {font-size: 13px;}
  .forms_controls .form-check-input ~ .form-check-label {font-size: 13px;}
  .submit-button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 20px;
    height: auto;
  }
}
