.e-quiz-steps-container {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 140px);
  position: relative;
  background-color: #F3EACB80;
  padding: 32px;
  border-radius: 50px 50px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.steps-page {
#quiz-steps {
  width: 800px;
  margin: 0px auto;
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.quiz-step-line {
  position: relative;
  height: 1px;
  background-image: linear-gradient(
    90deg,
    #a7b1b9,
    #a7b1b9 75%,
    transparent 75%,
    transparent 100%
  );
  background-size: 10px 1px;
  border: none;
  flex: 0 0 20%;
  i {
    position: absolute;
    right: -14px;
    top: -14px;
    font-size: 20px;
    color: #a7b1b9;
  }
}
.quiz-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  .quiz-step-icon {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #333;
    font-weight: 600;
    text-align: center;
    line-height: 1;
  }
  .quiz-step-label {
    font-size: 13px;
    font-weight: 600;
    color: #231f20;
    line-height: 1.2;
    text-align: center;
  }
  &.one {
    .quiz-step-icon {
      background-color: #ffc600;
      color: #fff;
    }
  }
  &.two {
    .quiz-step-icon {
      background-color: #495aff;
      color: #fff;
    }
    .quiz-step-label {
      color: #495aff;
    }
  }
  &.three {
    .quiz-step-icon {
      background-color: #00c569;
      color: #fff;
    }
    .quiz-step-label {
      color: #00c569;
    }
  }
}

h1 {
  font-size: 32px;
  color: #000;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}
.text {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin-bottom: 40px;
  line-height: 1.2;
  text-align: center;
}

h4 {
  font-size: 24px;
  color: #495aff;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}
}
@media only screen and (max-width: 768px) {
  .steps-page{
    padding: 0 25px !important;
    #quiz-steps {
      width: 100%;
    }} 
}

@media only screen and (max-width: 767px) {
  .steps-page {
  #quiz-steps {
    width: 100%;
    column-gap: 10px;
    margin-bottom: 40px;
    .quiz-step-line {
      flex: 0 0 5%;
      top: -13px;
      i {
        top: -12px;
        font-size: 16px;
      }
    }
  }
  h4 {
    font-size: 20px !important;
  }
  .quiz-step .quiz-step-label {
    font-size: 11px;
  }
  .text {
    font-size: 13px;
  }
}
}
