﻿<!DOCTYPE html>

<html>
<head>
    <script>
        function subst() {
            var vars = {};
            var x = window.location.search.substring(1).split('&');
            for (var i in x) {
                var z = x[i].split('=', 2);
                vars[z[0]] = unescape(z[1]);
            }
            var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
            for (var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for (var j = 0; j < y.length; ++j) y[j].textContent = vars[x[i]];
            }

            // Check if it's the first page and hide footer if so
            if (vars['page'] === '1' || vars['page'] === '25') {
                document.getElementById('footer').style.display = 'none';
            }
        }
    </script>
</head>

<body onload="subst()">
    <div id="footer" style="font-family: 'Poppins'; letter-spacing: 0.14px; word-spacing: 0.88px; font-size: 0.75rem; margin-bottom: '30px'; text-align: left; width: 100%; ">
        <span style="display:inline-block; font-size:14px; color:#000; margin-right:20px">
            ESG Readiness Assessment 
        </span>
        <span style="display: inline-block; width: 65%; height: 1px; background-color: #ffc62f"></span>
        <span class="page" style="font-weight: 500; font-size: 12px; text-align: right; margin-left: 20px"></span>
    </div>
</body>

</html>