// view questions
.survey-name {
    font-size: 16px;
    color: #637381;
    font-weight: 500;
    span {
      color: #212b36;
    }
  }
  
  .pillar {
    border-bottom: 1px solid #919eabcc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    .pillar-head {
      .pillar-head-left {
        .text-bg-warning {
          background-color: #ffc600!important;
          color: #353238;
          font-size: 13px;
          font-weight: 500;
        }
        label {
          color: #353238;
          font-size: 13px;
          font-weight: 600;
        }
      }
      .text-bg-dark {
        background-color: #334b60 !important;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }
    }
    .pilla-ques {
      margin-top: 15px;
      p {
        color: #373737;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 7px;
        line-height: 1.4;
      }
      .answ {
        color: #000;
        display: inline-block;
        background-color: #00c569;
        border-radius: 4px;
        padding: 5px;
        min-width: 40px;
        text-align: center;
        color: #fff;
        font-size: 13px;
        &.no-ans {
                    background-color: #f90505;

        }
      }
    }
  }
  
  .text-area {
    font-size: 13px;
    color: #373737;
  }
  .no-data-available {
    text-align: center;
  }
  
  
  ::ng-deep table.dataTable td.dataTables_empty {
    display: none;
  }

  .ck-content{
    padding-left: 35px !important;
  }
  