.select__menu {
  .select__option {
    padding: 5px 8px;
    font-size: 0.813rem;
    &.select__option--is-focused {
      background-color: #b2d4ff !important;
    }
    &.select__option--is-selected {
      background-color: #b2d4ff !important;
    }
  }
}

.select__control {
  border-color: #ccc !important;
  min-height: 30px !important;
  &.select__control-is-focused {
    .select__indicator {
      padding: 6px 8px;
    }
  }
  .select__single-value {
    color: #373737;
    font-weight: 400;
  }
  .select__indicator {
    padding: 6px 8px;
  }
  .select__placeholder {
    font-size: 0.813rem;
    font-weight: 400;
    color: var(--input-placeholder);
    text-transform: capitalize;
  }
}
.select-style {
  .form-floating > .form-select-re {
    .select__control {
      height: calc(3.8rem + calc(var(--bs-border-width) * 2)) !important;
      min-height: calc(3.5rem + calc(var(--bs-border-width) * 2)) !important;
      line-height: 1.25 !important;
      border-color: #000000 !important;
      font-size: 16px !important;
      color: #373737 !important;
      padding-top: 1.6rem !important;
      padding-bottom: 0.625rem !important;
    }
  }
  .form-label {
    top: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #8e8e8e;
    padding-top: 1.2rem;
    transform: scale(0.85) translateY(-0.8rem) translate(0.15rem);
  }
}

.select__menu-portal {
  z-index: 2 !important;
}
