.e-tabs {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 0px;
  padding: 10px;
  position: relative;
  

  .circle {
    width: auto;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    position: relative;
        &::before {
      content: '';
         
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: 1px solid #A7B1B9;;
          background-color: rgba(167, 177, 185, 0.10);
          transition: transform 0.5s ease;
          margin: 0 auto;
    }
    &::after {
      background: #ccc;
      height: 1px;
      content: "";
      right: 68%;
      position: absolute;
      top: 18%;
      transform: translateY(-42%);
      display: inline-block;
      width: 74%;
    }
    &:first-of-type {
      &::after {
        content: none;
      }
    }
  }


  .circle.green {
    .text {
      color: #000;
    }
    position: relative;
    &::before {
      background-color: #00C569;
      content: "\F633";
      font-size: 16px;
      color: #fff;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      font-family: bootstrap-icons !important;
      font-style: normal;
      font-weight: 400 !important;
      font-variant: normal;
    }
    &::after {
      border-color: #00C569;
      background-color: #00C569;
    }
  }

  .circle.yellow {
    border-color: #ffc600;
    position: relative;
    .text {
      color: #000;
    }
    &::before {
      content: "\F287";
      border-color: #ffc600;
      font-family: bootstrap-icons !important;
      font-style: normal;
      font-weight: 400 !important;
      text-align: center;
      color: #ffc600;
      font-size: 9px;
      line-height: 2.5;
    }
    &::after {
      background-color: #ffc600;
    }
    
  }

  .circle.grey {
    border-color: #ccc;
    .text {
      color: gray;
    }
  }

  .line {
    width: 100%;
    height: 1px;
    margin-bottom: 25px;
    background-color: #ccc;
    display: none;
    .progress-line {
      width: 2px;
      height: 50px;
      margin-bottom: 10px;
      transition: height 0.5s ease; 
    }
  }

  .line.yellow {
    background-color: #ffc600;
  }

  .line.green {
    background-color: #00C569;
  }

  .text {
    font-weight: 500;
    margin-top: 40px;
    text-align: center;
    line-height: 1.2;
    font-size: 13px;
    min-height: 30px;
    margin-bottom: 10px !important;
    color: #A7B1B9;
  }
}


@media only screen and (max-width: 769px) {
  .e-tabs {
    flex-direction: row;
    column-gap: 0;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 00px;
    padding: 10px;
    .circle {
      margin-bottom: 0;

      &::after {
width: 64%;
right: 66%;
margin-bottom: 0;
      }
    }
    .line {
      width: 12%;
      height: 1px;
      margin-bottom: 25px;
      .progress-line {
        width: 100%;
        height: 1px;
        margin-bottom: 10px;
        transition: height 0.5s ease; 
      }
    }
    .text {
      white-space: pre-wrap;
      margin-top: 32px;
      font-size: 10px;
      line-height: 1.2;
      min-height: 44px;
      margin-bottom: 0 !important;
    }
  }
}


@media only screen and (max-width: 500px) {
  .e-tabs .circle::after {
    right: 66%;
  }
}

