.question-table {
  margin-bottom: 20px;
  .table {
    border-radius: 16px;
    box-shadow: 0px 0px 1px 0px #0000001a;
    box-shadow: 0px 4px 20px -2px #00000014;
    overflow: hidden;
    tr {
      th {
        background: #e1e1e1;
        font-size: 14px;
        color: #111827;
        font-weight: 600;
        padding: 20px 15px;
        border-bottom: 0;
      }
      td {
        font-size: 13px;
        color: #373737;
        font-weight: 400;
        padding: 15px 15px;
        border-bottom: 0;

        .edit-i {
          i {
            color: #637381;
            font-size: 16px;
          }
        }
      }
    }
  }

  .quiz-title {
    color: #637381;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    span {
      font-weight: 600;
      color: #111827;
    }
  }
  .text-truncate {
    display: inline-block;
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
  }
}

@media only screen and (max-width: 768px) {
  .question-table {
    overflow: hidden;
    overflow-x: auto;
  }
}

.ck-content{
  padding-left: 35px !important;
}
