.e-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
width: 100%;
margin-bottom: 50px;
  .circle {
    width: 30px;
    height: 30px;
    flex: 0 0 30px;
    border-radius: 50%;
    border: 2px solid #a7b1b9;
    background-color: #f7f8f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    position: relative;
        &::before {
      content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
    }
  }

  .circle[data-progress]::before {
  //  transform: scale(calc(var(--progress) / 100)); /* Fill based on progress */
  }

  .circle.green {
    border-color: #00C569;
    background-color: #00C569;
    position: relative;
    &::before {
      transform: scale(1); /* Show full progress */
    }
    &::after {
      content: "\F633";
      font-size: 16px;
      color: #fff;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      font-family: bootstrap-icons !important;
      font-style: normal;
      font-weight: 400 !important;
      font-variant: normal;
    }
  }

  .circle.yellow {
    border-color: #ffc600;
    position: relative;
    &::before {
      //z-index: 1;
    }
    &::after {
      content: "";
      font-size: 16px;
      color: #ffc600;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      background: #ffc600;
      margin: auto;
    }
  }

  .circle.gray {
    .text {
      color: #A7B1B9;
    }
  }

  .line {
    width: 100%;
    height: 1.5px;
    background-color: #ccc;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
    .progress-line {
      width: 100%;
      height: 1.5px;
      margin-bottom: 10px;
      transition: height 0.5s ease; 
    }
  }

  .line.yellow {
    background-color: #ffc600;
  }

  .line.green {
    background-color: #00C569;
  }

  .text {
    font-weight: 500;
    text-align: center;
    line-height: 1;
    font-size: 13px;
    line-height: 16px;
    position: absolute;
    width: 168px;
    text-align: center;
    left: -74px;
    top:37px;
  }
}

@media only screen and (max-width: 769px) {
  .e-tabs {
    flex-direction: row;
    width: 92%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0px;
    .line {
      width: 12%;
      height: 1px;
      margin-bottom: 25px;
      margin-left: 0;
      margin-right: 0;
      .progress-line {
        width: 100%;
        height: 1px;
        margin-bottom: 10px;
        transition: height 0.5s ease; 
      }
    }
    .text {
      white-space: pre-wrap;
      margin-top: 0;
      font-size: 9.5px;
      line-height: 1.2;
      min-height: 44px;
      position: relative;
        left: 0;
        top: 54px;
    }
  }
}
