@font-face {
    font-family: 'Poppins';
    font-weight: 100;
    font-style: normal;
    src: url('../../public/fonts/Poppins-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 200;
    font-style: normal;
    src: url('../../public/fonts/Poppins-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    font-style: normal;
    src: url('../../public/fonts/Poppins-Light.ttf') format('truetype');
}


/* Add additional font weights and styles as needed */

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    src: url('../../public/fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    font-style: normal;
    src: url('../../public/fonts/Poppins-SemiBold.ttf') format('truetype');
}


@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    font-style: normal;
    src: url('../../public/fonts/Poppins-Bold.ttf') format('truetype');
}